* {
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Courier';
  font-size: 20px;
  font-weight: 600;
}
#main {
  width: 360px;
  height: 420px;
  background: #b7d4a8;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    #snake {
      & > div {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #000;
        border: 1px solid #b7d4a8;
      }
    }
    #food {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 40px;
      left: 40px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      & > div {
        width: 4px;
        height: 4px;
        background: #000;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
